{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "git": {
    "deploymentEnabled": false
  },
  "outputDirectory": "api"
}
