{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
